# BGTest

./: README.md  bgroot.sql  pom.xml
BGcommon/: pom.xml
BGcommon/src/test/java/com/binggoling/: AppTest.java
BGdao/: pom.xml
BGdao/src/main/java/com/binggoling/dao/user/: IUserDao.java
BGdao/src/main/resources/: user.mybatis.xml
BGmodel/: pom.xml
BGmodel/src/main/java/com/binggoling/model/user/: UserVO.java
BGservice/: pom.xml
BGservice/src/main/java/com/binggoling/: App.java
BGservice/src/main/java/com/binggoling/service/security/: SecurityRealm.java
BGservice/src/main/java/com/binggoling/service/user/: IUserService.java
BGservice/src/main/java/com/binggoling/service/user/impl/: UserServiceImpl.java
BGweb/: pom.xml
BGweb/src/main/java/com/binggoling/controller/system/: SystemController.java
BGweb/src/main/java/com/binggoling/controller/user/: UserController.java
BGweb/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  druidJDBC.properties  log4j.properties  spring-servlet.xml
BGweb/src/main/webapp/: index.jsp
BGweb/src/main/webapp/WEB-INF/: web.xml
BGweb/src/main/webapp/WEB-INF/assets/css/: custom-styles.css
BGweb/src/main/webapp/WEB-INF/css/login/: style_log.css
BGweb/src/main/webapp/WEB-INF/view/error/: 404.jsp  500.jsp
BGweb/src/main/webapp/WEB-INF/view/system/: index.jsp  login.jsp  register.jsp
BGweb/src/main/webapp/WEB-INF/view/user/: login.jsp
