<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>BGroot</artifactId>
        <groupId>com.binggoling</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>BGweb</artifactId>
    <packaging>war</packaging>
    <name>BGweb Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.binggoling</groupId>
            <artifactId>BGmodel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.binggoling</groupId>
            <artifactId>BGservice</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.binggoling</groupId>
            <artifactId>BGcommon</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>BGweb</finalName>
    </build>
</project>
